<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
		body{
			background-color: #00FFFF;
		}
		#container{
			width: 900px;
			color: #fff;
			font-size: 20px;
			text-align: center;
			height: auto;
			margin: auto;
		}
		#nav ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000;
		}
		#nav li{
			float: left;
		}
		#nav li a{
			display: inline-block;
    		color: #fff;
    		text-align: center;
    		padding: 17px 15px;
    		text-decoration: none;
		}
		#nav li a:hover{
			background-color: #7FFFD4;
		}
		.Waktu {
    		align-items: right;
    	}
		#header{
			height: 300px;
			background-color: grey;
			background-image: url("download.png");
			background-size: 100% 100%;
			padding-bottom: 30px;
		}
		#content{
			height: 700px;
			width:100%;
			background-color: burlywood;
			float: left;
		}
		#footer{
			height: 90px;
			background-color: #000;
			clear: both;
			font-size: 25px;
			padding-top: 30px;
		}
		body{
			font-family: arial;
			font-size: 16px;
		}
		.wrapper{
			width: 500px;
			margin: auto;
			border: 1px solid #fff;
			padding: 10px 15px;
			border-radius: 10px;
			background-color: #000;
		}
		input[type=text],[type=date],textarea,select{
			width: 100%;
			background-color: yellow;
			font-family: arial;
			font-size: 14px;
			color: maroon;
			padding: 15px 5px;
			border-radius: 10px;
			border: none;
			box-sizing: border-box;
		}
		input[type=radio], input[type=checkbox]{
			height: 18px;
			width: 18px;
			vertical-align: middle;
			margin: 10px 5px 15px 10px;
		}
		input[type=submit]{
			background-color: yellow;
			color: #000;
			padding: 10px 15px;
			border-radius: 5px;
			border: none;
		}
		h1{
			text-align: center;
			font-family: arial;
		}	
	</style>
	<script type="text/javascript">
        alert ("Silahkan Di Klik Kak !!");
    </script>
</head>
<body>
	<div id="container">
		<div id="header"></div>
		<div id="nav">
		 <ul>
			<li><a href="index.html">Home</a></li> 
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>
		<div id="content">
			<script ="waktu">
			var waktu = new Date();
			var jam = waktu.getHours();
			var tgl = waktu.getDate();
			var bln = waktu.getMonth();
			var thn = waktu.getFullYear();
			var hr = waktu.getDay();

			var bulan = ["jan","Feb","Mret","Apr","Mei","jun","jul","Agst","Sep","Okt","Nov","Desember"];
			var hari = ["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"];
		

			if (jam<=10) {
			document.write("Hai Selamat Pagi"+"<br>");
		  } else if (jam<=14) {
			document.write("Hai Selamat Siang"+"<br>");
		  } else if (jam<=17) {
			document.write("Hai Selamat Sore"+"<br>");
		  } else {
			document.write("Hai Selamat Malam"+"<br>")
		  }
			document.write(hari[hr]+", "+tgl+" "+bulan[bln]+" "+thn+"<br>");
			
		</script>
		<div class="wrapper">
			<h1>Hubungi Kami</h1>
			<form>
                	 Nama <input type="text" name="nm" placeholder="Masukan Nama Anda">
                	 Nim <input type="text" name="nim" placeholder="Masukan Nim Anda">
					 Alamat <textarea name="alamat"></textarea>
					 Kota <select>
				    		 <option>--Pilih Kota--</option>
				    		 <option>Tangerang</option>
			        		 <option>Banten</option>
			       		     <option>Tangerang Selatan</option>
			        		 <option>Tangerang</option>
			        		 <option>Jakarta</option>
					</select>
					Jenis Kelamin <input type="radio" name="gender">Laki-Laki
								  <input type="radio" name="gender">Perempuan
					<br>			  
					Tanggal Lahir <input type="date" name="tgl">
					Hoby <input type="checkbox" name="hoby">Menulis
						 <input type="checkbox" name="hoby">Menari
						 <input type="checkbox" name="hoby">Makan dsb
					<br>
					<input type="submit" name="submit" value="SIMPAN">
			</form>
		</div>
	  	<div id="sidebar"></div>
		<div id="footer">
			<p>&copy; CopyRight 2023 - Siti Mawar Ardini - 231011700468 - 01SIFP009</p>
		</div>
		