<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style type="text/css">
		body{
			background-color: green;
		}
		.bungkus{
			width: 800px;
			margin: auto;
		}
		.gallery{
			float: left;
			margin: 20px;
			width: 150px;
			text-align: center;
			font-family: Times New Roman;
			font-size: 12px;
			border: 1px burlywood;
		}
		img{
			width: 170px;
			height: 150px;
		}
		#container{
			width: 900px;
			color: #fff;
			font-size: 20px;
			text-align: center;
			height: auto;
			margin: auto;
		}
		#header{
			height: 300px;
			background-image: url("download.png");
			background-color: burlywood;
			background-size: 100% 100%;
			padding-bottom: 30px;
		}
		#content{
			height: 450px;
			width: 100%;
			background-color: burlywood;
			float: left;
		}
		#footer{
			height:70px;
			background-color: #000;
			clear: both;
			font-size: 25px;
			padding-top: 30px;
		}
		#nav{
			height: 50px;
			background-color: #000;
			font-size: 19px;
			padding-top: 20px;
		}
		#nav a {
			color: red
		}
	</style>
</head>
<body>
	<div id="conteainer">
		<div id="header"></div>
		<div id="nav">
			<a href="indexmawar.html">HOME</a>
			<a href="gallerymawar.html">Gallery |</a>
			<a href="sejarahmawar.html">About Us |</a>
			<a href="contacmawar.html">Contact Us |</a>
		</div>
		<div id="centent">
		<div class="bungkus">
		<div class="gallery">
			<img src="topengtng.jpg">
			<b>Ket Gambar 1</b>
		</div>
		<div class="gallery">
			<img src="birukuning.jpg">
			<b>Ket Gambar 2</b>
		</div>
		<div class="gallery">
			<img src="bajuungu.jpg">
			<b>Ket Gambar 3</b>
		</div>
		<div class="gallery">
			<img src="bajumerah.jpg">
			<b>Ket Gambar 4</b>
		</div>
		<div class="gallery">
			<img src="bajubiru.jpg">
			<b>Ket Gambar 5</b>
		</div>
		<div class="gallery">
			<img src="pantai.jpg">
			<b>Ket Gambar 6</b>
		</div>
		<div class="gallery">
			<img src="selfbajubiru.jpg">
			<b>Ket Gambar 7</b>
		</div>
		<div class="gallery">
			<img src="selfbajuungu.jpg">
			<b>Ket Gambar 8</b>
		</div>
			</div>
			<div id="sidebar"></div>
			<div id="footer">
				<p>&copy; CopyRight 2023 - Siti Mawar Ardini - 2311011700468 - 01SIFP009</p>
