<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		body{
			background-color: #00FFFF;
		}
		#container{
			width: 900px;
			color: #fff;
			font-size: 20px;
			text-align: center;
			height: auto;
			margin: auto;
		}
		#header{
			height: 300px;
			background-color: grey;
			background-image: url("bg upin.webp");
			background-size: 100% 100%;
			padding-bottom: 30px;
		}
		#nav ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000;
		}
		#nav li{
			float: left;
		}
		#nav li a{
			display: inline-block;
    		color: #fff;
    		text-align: center;
    		padding: 17px 15px;
    		text-decoration: none;
		}
		#nav li a:hover{
			background-color: #7FFFD4;
		}
		#content{
			height: 1545px;
			width:100%;
			background-color: grey;
			float: left;
		}
		#content p{
			font-size: 17px;
			text-align: justify;
			padding: 4px 12px 4px 12px;
		}
		#content img{
			float: left;
			margin-right: 20px;
			margin-left: 15px;
			margin-top: 20px;
		}
		img{
			width: 200px;
			height: 200px;
		}
		#content .gambarkiri{
			float: left;
			margin-right: 20px;
			margin-top: 5px;
		}
		#footer{
			height: 90px;
			background-color: #000;
			clear: both;
			font-size: 25px;
			padding-top: 30px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header"></div>
		<div id="nav">
		 <ul>
			<li><a href="index.html">Home</a></li>  
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		 </ul>
		</div>
		<div id="content">
			<script ="waktu">
			var waktu = new Date();
			var jam = waktu.getHours();
			var tgl = waktu.getDate();
			var bln = waktu.getMonth();
			var thn = waktu.getFullYear();
			var hr = waktu.getDay();

			var bulan = ["jan","Feb","Mret","Apr","Mei","jun","jul","Agst","Sep","Okt","Nov","Desember"];
			var hari = ["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"];
		

			if (jam<=10) {
			document.write("Hai Selamat Pagi"+"<br>");
		  } else if (jam<=14) {
			document.write("Hai Selamat Siang"+"<br>");
		  } else if (jam<=17) {
			document.write("Hai Selamat Sore"+"<br>");
		  } else {
			document.write("Hai Selamat Malam"+"<br>")
		  }
			document.write(hari[hr]+", "+tgl+" "+bulan[bln]+" "+thn+"<br>");
			
		</script>

			<h2><b>Sejarah Upin & Ipin</b></h2><hr>
			<img src="Upin sejarah.jpg" class="gambarkiri">
			<p><b>Upin & Ipin</b> adalah sebuah serial televisi animasi kartun anak-anak Malaysia yang dirilis pada tanggal 14 September 2007 yang ditayangkan di TV9, RTM2, MNCTV dan Kids TV. Serial ini yang diproduksi oleh Les' Copaque Production. Awalnya film ini bertujuan untuk mendidik anak-anak agar lebih mengerti tentang Ramadan sebelum film Upin & Ipin Geng: Pengembaraan Bermula dirilis. Kini, Upin & Ipin sudah memiliki tujuh belas musim tayang. Di Indonesia, Upin & Ipin hadir di MNCTV dan Kids TV secara bersamaan, juga ditayangkan di stasiun televisi Berlangganan yaitu Disney Channel. Serial ini berdurasi selama 10-20 menit dalam setiap episodenya.
			<p><b>Asal-Mula :</b> Awalnya, Upin & Ipin ditayangkan khusus untuk menyambut Ramadan pada tahun 2007 untuk mendidik anak-anak mengenai arti dan kepentingan dari bulan suci Ramadan. Kata Safwan, "Kami memulai seri animasi empat menit ini untuk menguji penerimaan pasar lokal serta mengukur bagaimana reaksi pada kemampuan penceritaan kami".Sambutan meriah terhadap kartun pendek ini mendorong Les' Copaque agar menerbitkan satu musim lagi menyambut bulan Ramadan yang seterusnya.
			<p>Nizam percaya bahwa aspek kebudayaan Malaysia yang berlatarkan sebagai sebuah kampung yang sederhana pasti dapat menarik minat pasar internasional. Seperti pada kartun animasi Doraemon asal Jepang yang laris di seluruh dunia meskipun berlatarkan budaya setempat dan bukannya budaya internasional. Dan juga, reputasi Les' Copaque sebagai organisasi dikenal sejak terbentuknya popularitas Upin & Ipin yang bukan saja di Malaysia, namun juga di beberapa negara lain yang meng-import kartun ini khususnya Indonesia.
			<p>Proses animasi Upin & Ipin (dan juga film Geng) menggunakan perangkat lunak CGI Autodesk Maya. Di sebuah konferensi pers perangkat lunak animasi pada tahun 2009, Ketua Perancang Les' Copaque, Fuad Md. Din memberitahukan, "Salah satu tujuan kami memilih kartun ini adalah karena proses pembuatannya cukup mudah. Lagipula kami sudah berpengalaman dalam membuatnya sebelum ini." 
			<p>Pada tahun 2009, Nizam, Safwan, dan Anas meninggalkan Les' Copaque untuk mendirikan sebuah studio animasi yang baru, yaitu Animonsta Studios, namun seri animasi Upin & Ipin masih tetap diteruskan di bawah pimpinan Haji Burhanuddin sebagai direktur.
			<p>Alur
			Upin dan Ipin merupakan sepasang kembar yang berusia lima tahun (Upin lebih tua lima menit dari pada Ipin) yang tinggal bersama Kak Ros yang berusia delapan belas tahun dan Mak Uda (biasa dipanggil Opah) yang berusia enam puluh delapan tahun di Kampung Durian Runtuh setelah kematian kedua orang tua mereka sewaktu masih bayi. Upin dan Ipin bersekolah di Tadika Mesra yang terletak dalam kawasan kampung, di mana mereka berteman dengan banyak teman yang bermacam-macam tingkah lakunya, seperti Mei Mei yang imut dan berkepribadian cerdas, Jarjit Singh yang gemar membuat humor dan membuat pantun, Ehsan yang cerewet dan suka makan, Fizi (teman Ehsan) yang penuh percaya diri tetapi suka mengejek teman-temannya, dan Mail yang hobi berjualan, suka melamun, selalu membantu ibunya berjualan ayam golek dan pandai berhitung. Kampung Durian Runtuh juga didatangi oleh seorang gadis bernama Susanti yang merupakan pindahan dari Jakarta, Indonesia.</p>
			<h3><b>Sambutan dan pengaruh</b></h3><hr>
			<p>Kartun Upin & Ipin berpengaruh di wilayah <u>Nusantara</u>, khususnya di <u>Malaysia</u> dan <u>Indonesia</u> tayang di <u>TV9</u>, <u>RTM2 dan MNCTV</u>. Musim pertamanya yang diperkenalkan kepada khalayak umum sewaktu musim Ramadan <i>2007</i> bukan saja disambut hangat oleh penonton, bahkan juga memberikan penghargaan pertamanya sebagai "Animasi Terbaik" di Festival Film Internasional Kuala Lumpur yang ditargetkan pada tahun yang sama.
				<p>Ketika musim keduanya disiarkan pada musim Ramadan 2008, dilaporkan sejumlah 1.5 juta penonton menonton kartun animasi ini di TV9 dan MNCTV, menjadikannya seri kartun kedua penonton terbanyak di dunia pertelevisian Malaysia setelah <u><i>Doraemon</i></u> (1.6 juta orang), tetapi di atas kartun <u><i>SpongeBob SquarePants</i></u> (800.000 orang). Kelarisan kartun Upin & Ipin juga dipercayai menjadi penyebab kejayaan film animasi CGI pertama Malaysia, <u><i>Geng: Pengembaraan Bermula</i></u> (2009) yang juga diterbitkan oleh Les' Copaque dan menampilkan karakter Upin dan Ipin, yang mencapai pendapatan kotor yang cemerlang yaitu RM 6.31 juta selama tujuh minggu di bioskop, menjadikannya film yang paling spektakuler dalam sejarah perfilman Malaysia.
			<p>Ketika musim ketiga disiarkan pada musim libur sekolah akhir tahun 2009, pihak TV9 melaporkan bahwa kartun Upin & Ipin mencatat 1.6 juta penonton, menjadikannya rancangan kedua penonton terbanyak di saluran tersebut, mengalahkan film Geng yang menikmati tayangan perdana di stasiun televisi dengan 2.45 juta penonton (TVR 12.8).
			<p>Indonesia menjadi pasar ekspor utama untuk seri kartun Upin & Ipin. Pada tahun 2009, pihak <i>MNCTV</i> selaku penyiarnya melaporkan TVR sebanyak 10.5 persen. Penggarapan Upin & Ipin di Indonesia ditandai oleh pujian dari kritikus di Indonesia, misalnya Fadil Abidin dari koran <i>Analisa</i> yang mengomentari bahwa kartun ini mengandung pendidikan serta unsur Islam, seperti menghormati sesama kawan yang berbeda kaum dan agama sehingga watak-wataknya bukan saja terdiri dari orang Melayu, Cina dan Tamil, bahkan juga orang Indonesia.</p>
		</div>
		<div id="sidebar">
		<div id="footer">
			<p>&copy; CopyRight 2023 - Yeyen Nurfatimah - 231011701260 - 01SIFP009</p>
		</div>
	</p>
</div>
</body>
</html>
