<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		body{
			background-color: #00FFFF;
		}
		#container{
			width: 900px;
			color: #fff;
			font-size: 20px;
			text-align: center;
			height: auto;
			margin: auto;
		}
		#header{
			height: 300px;
			background-color: grey;
			background-image: url("bg upin.webp");
			background-size: 100% 100%;
			padding-bottom: 30px;
		}
		#content{
			height: 710px;
			width:75%;
			background-color: grey;
			float: left;
		}
		#content p{
			font-size: 16px;
			text-align: justify;
			padding: 4px 12px 4px 12px;
		}
		#sidebar{
			height: 710px;
			width: 25%;
			background-color: #3BB9FF;
			float: right;
		}
		#sidebar img{
			width: 200px;
			height: auto;
			margin-top: auto;
			margin-bottom: auto;
		}
		#sidebar {
			display: flex;
			flex-direction: column;
			grid-gap: 2px;
			align-items: center;
		}
		#footer{
			height: 90px;
			background-color: #000;
			clear: both;
			font-size: 25px;
			padding-top: 30px;
		}
		#nav{
			height: 50px;
			background-color: #000;
			font-size: 19px;
			padding-top: 20px;
		}

		#nav a{
			color: red
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header"></div>
		<div id="nav">
			<a href="#">Home</a>  
			<a href="#">Gallery</a>
			<a href="#">About Us</a>
			<a href="#">Contact Us</a>
		</div>
		<div id="content">
			<h2><b>Sejarah Upin & Ipin</b></h2><hr>
			<p><b>Upin & Ipin</b> adalah sebuah serial televisi animasi kartun anak-anak Malaysia yang dirilis pada tanggal 14 September 2007 yang ditayangkan di TV9, RTM2, MNCTV dan Kids TV. Serial ini yang diproduksi oleh Les' Copaque Production. Awalnya film ini bertujuan untuk mendidik anak-anak agar lebih mengerti tentang Ramadan sebelum film Upin & Ipin Geng: Pengembaraan Bermula dirilis. Kini, Upin & Ipin sudah memiliki tujuh belas musim tayang. Di Indonesia, Upin & Ipin hadir di MNCTV dan Kids TV secara bersamaan, juga ditayangkan di stasiun televisi Berlangganan yaitu Disney Channel. Serial ini berdurasi selama 10-20 menit dalam setiap episodenya.
			<p><b>Asal-Mula :</b> Awalnya, Upin & Ipin ditayangkan khusus untuk menyambut Ramadan pada tahun 2007 untuk mendidik anak-anak mengenai arti dan kepentingan dari bulan suci Ramadan. Kata Safwan, "Kami memulai seri animasi empat menit ini untuk menguji penerimaan pasar lokal serta mengukur bagaimana reaksi pada kemampuan penceritaan kami".Sambutan meriah terhadap kartun pendek ini mendorong Les' Copaque agar menerbitkan satu musim lagi menyambut bulan Ramadan yang seterusnya. Nizam percaya bahwa aspek kebudayaan Malaysia yang berlatarkan sebagai sebuah kampung yang sederhana pasti dapat menarik minat pasar internasional. Seperti pada kartun animasi Doraemon asal Jepang yang laris di seluruh dunia meskipun berlatarkan budaya setempat dan bukannya budaya internasional. Dan juga, reputasi Les' Copaque sebagai organisasi dikenal sejak terbentuknya popularitas Upin & Ipin yang bukan saja di Malaysia, namun juga di beberapa negara lain yang meng-import kartun ini khususnya Indonesia.
			<p><b>Alur :</b> Upin dan Ipin merupakan sepasang kembar yang berusia lima tahun (Upin lebih tua lima menit dari pada Ipin) yang tinggal bersama Kak Ros yang berusia delapan belas tahun dan Mak Uda (biasa dipanggil Opah) yang berusia enam puluh delapan tahun di Kampung Durian Runtuh setelah kematian kedua orang tua mereka sewaktu masih bayi. Upin dan Ipin bersekolah di Tadika Mesra yang terletak dalam kawasan kampung, di mana mereka berteman dengan banyak teman yang bermacam-macam tingkah lakunya, seperti Mei Mei yang imut dan berkepribadian cerdas, Jarjit Singh yang gemar membuat humor dan membuat pantun, Ehsan yang cerewet dan suka makan, Fizi (teman Ehsan) yang penuh percaya diri tetapi suka mengejek teman-temannya, dan Mail yang hobi berjualan, suka melamun, selalu membantu ibunya berjualan ayam golek dan pandai berhitung. Kampung Durian Runtuh juga didatangi oleh seorang gadis bernama Susanti yang merupakan pindahan dari Jakarta, Indonesia.</p>
		</div>
		<div id="sidebar">
			<img src="ipinupin.gif" alt="ipinupin">
			<img src="upin.gif" alt="upin">
			<img src="upinlucu.gif" alt="upinlucu">
		</div>
		<div id="footer">
			<p>&copy; CopyRight 2023 - Yeyen Nurfatimah - 231011701260 - 01SIFP009</p>
		</div>
	</p>
</div>
</body>
</html>
