<DOCTYPE html>
<html>
<head>
	<title>Design Form</title>
	<style type="text/css">
		.bungkus{
			width: 400px;
			margin: auto;
			height: 400px;
			border: 1px solid grey;
			padding: 10px 15px;
		}
		input[type=text],textarea,select{
			width: 100%;
			background-color: pink;
			font-family: arial;
			font-size: 14px;
			color: maroon;
			padding: 10px 5px;
			border-radius: 5px;
			border: none;
			box-sizing: border-box;
		}
		input[type=submit]{
			background-color: green;
			color: #fff;
			padding: 10px 15px;
			border-radius: 5px;
			border: none;
			margin-top: 10px;
			float: right;
		}
		h2{
			text-align: center;
			font-family: arial;
		}
		label{
			font-family: arial;
			font-size: 14px;
		}	
	</style>
</head>
<body>
	<div class="bungkus">
		<h2>CONTACT US</h2>
		
		<form>
			<label>Nama</label> <input type="text" name="nm" placeholder="Masukan Nama Anda">
			<label>Alamat</label> <textarea name="alamat"></textarea>
			<label>Kota</label> <select>
				    <option>--Pilih Kota--</option>
				    <option>Pandeglang</option>
			        <option>Serang</option>
			        <option>Rangkasbitung</option>
			        <option>Tangerang</option>
			        <option>Jakarta</option>
			</select>
			<input type="submit" name="submit" value="Simpan">
		</form>
</div>
</body>
</html>