<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		.html{
			width: 1000;
			height: auto;
		}
		body{
			background-color: #00FFFF;
		}
		#container{
			width: 900px;
			color: #fff;
			font-size: 20px;
			text-align: center;
			height: auto;
			margin: auto;
		}
		#header{
			height: 300px;
			background-color: grey;
			background-image: url("bg upin.webp");
			background-size: 100% 100%;
			padding-bottom: 30px;
		}
		#nav ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000;
		}
		#nav li{
			float: left;
		}
		#nav li a{
			display: inline-block;
    		color: #fff;
    		text-align: center;
    		padding: 17px 15px;
    		text-decoration: none;
		}
		#nav li a:hover{
			background-color: #7FFFD4;
		}
		#content{
			height: 700px;
			width:75%;
			background-color: grey;
			float: left;
		}
		#content p{
			font-size: 17px;
			text-align: justify;
			padding: 4px 12px 4px 12px;
		}
		#content img{
			float: left;
			margin-right: 20px;
			margin-left: 15px;
			margin-top: 20px;
		}
		img{
			width: 200px;
			height: 200px;
		}
		#content .gambarkiri{
			float: left;
			margin-right: 20px;
			margin-top: 5px;
		}
		#sidebar{
			height: 700px;
			width: 25%;
			background-color: #3BB9FF;
			float: right;
		}
		#sidebar img{
			width: 200px;
			height: auto;
			margin-top: auto;
			margin-bottom: auto;
		}
		#sidebar {
			display: flex;
			flex-direction: column;
			grid-gap: 2px;
			align-items: center;
		}
		#footer{
			height: 90px;
			background-color: #000;
			clear: both;
			font-size: 25px;
			padding-top: 30px;
		}
		.waktu {
			align-items: right;
		}
	</style>
	    <script type="text/javascript">
            alert ("Hello Word, Welcome to My Cartoon Website !!!");
    </script>
</head>
<body>
	<div id="container">
		<div id="header"></div>
		<div id="nav">
			<ul>
			   <li><a href="index.html">Home</a></li> 
			   <li><a href="gallery.html">Gallery</a></li>
			   <li><a href="about.html">About Us</a></li> 
			   <li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="content">
		 <script class="Waktu">
			var waktu = new Date();
			var jam = waktu.getHours();
			var tgl = waktu.getDate();
			var bln = waktu.getMonth();
			var thn = waktu.getFullYear();
			var hr = waktu.getDay();

			var bulan = ["jan","Feb","Mret","Apr","Mei","jun","jul","Agst","Sep","Okt","Nov","Desember"];
			var hari = ["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"];
		

			if (jam<=10) {
			document.write("Hai Selamat Pagi"+" <br>");
		  } else if (jam<=14) {
			document.write("Hai Selamat Siang"+" <b>");
		  } else if (jam<=17) {
			document.write("Hai Selamat Sore"+" <br>");
		  } else {
			document.write("Hai Selamat Malam"+"<br>")
		  }

			document.write(hari[hr]+","+tgl+" "+bulan[bln]+" "+thn+"<br>");
			
	     </script>
			<h2><b>Sejarah Upin & Ipin</b></h2><hr>
			<img src="upin1.webp" class="gambar kiri">
			<p><b>Upin & Ipin</b> adalah sebuah serial televisi animasi kartun anak-anak Malaysia yang dirilis pada tanggal 14 September 2007 yang ditayangkan di TV9, RTM2, MNCTV dan Kids TV. Serial ini yang diproduksi oleh Les' Copaque Production. Awalnya film ini bertujuan untuk mendidik anak-anak agar lebih mengerti tentang Ramadan sebelum film Upin & Ipin Geng: Pengembaraan Bermula dirilis. Kini, Upin & Ipin sudah memiliki tujuh belas musim tayang. Di Indonesia, Upin & Ipin hadir di MNCTV dan Kids TV secara bersamaan, juga ditayangkan di stasiun televisi Berlangganan yaitu Disney Channel. Serial ini berdurasi selama 10-20 menit dalam setiap episodenya.
			<p><b>Asal-Mula :</b> Awalnya, Upin & Ipin ditayangkan khusus untuk menyambut Ramadan pada tahun 2007 untuk mendidik anak-anak mengenai arti dan kepentingan dari bulan suci Ramadan. Kata Safwan, "Kami memulai seri animasi empat menit ini untuk menguji penerimaan pasar lokal serta mengukur bagaimana reaksi pada kemampuan penceritaan kami".Sambutan meriah terhadap kartun pendek ini mendorong Les' Copaque agar menerbitkan satu musim lagi menyambut bulan Ramadan yang seterusnya. Nizam percaya bahwa aspek kebudayaan Malaysia yang berlatarkan sebagai sebuah kampung yang sederhana pasti dapat menarik minat pasar internasional. Seperti pada kartun animasi Doraemon asal Jepang yang laris di seluruh dunia meskipun berlatarkan budaya setempat dan bukannya budaya internasional. Dan juga, reputasi Les' Copaque sebagai organisasi dikenal sejak terbentuknya popularitas Upin & Ipin yang bukan saja di Malaysia, namun juga di beberapa negara lain yang meng-import kartun ini khususnya Indonesia.</p>
		</div>
		<div id="sidebar">
			<img src="ipinupin.gif" alt="ipinupin">
			Upin ketika disekolah
			<img src="upin.gif" alt="upin">
			Upin & Ipin bermain
			<img src="upinlucu.gif" alt="upinlucu">
			Fizi dikedai uncle Muthu
		</div>
		<div id="footer">
			<p>&copy; CopyRight 2023 - Yeyen Nurfatimah - 231011701260 - 01SIFP009</p>
		</div>
	</p>
</div>
</body>
</html>
