<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style type="text/css">
		.bungkus{
			width: 700px;
			margin: auto;
		}
		.gallery{
			float: left;
			margin: 10px;
			width: 195px;
			text-align: center;
			font-family: Times New Roman;
			font-size: 12px;
			border: 1px solid grey;
		}
		img{
			width: 190px;
			height: 150px;
		}

	#container{
			width: 1210px;
			color: #fff;
			font-size: 20px;
			text-align: center;
			height: auto;
			margin: auto;
		}
		#header{
			height: 400px;
			background-color: grey;
			background-image: url("bg upin.webp");
			background-size: 100% 100%;
			padding-bottom: 30px;
		}
		#content{
			height: 620px;
			width:60%;
			background-color: grey;
			float: left;
		}
		#sidebar{
			height: 620px;
			width: 25%;
			background-color: #3BB9FF;
			float: right;
		}
		#footer{
			height: 80px;
			background-color: #000;
			clear: both;
			font-size: 25px;
			padding-top: 30px;
		}
		#nav{
			height: 50px;
			background-color: #000;
			font-size: 19px;
			padding-top: 20px;
		}
		#nav a{
			color: red
		}
	</style>
</head>
<body>
	<div id="container">
	<div id="header"></div>
		<div id="nav">
			<a href="#">Home</a> 
			<a href="#">Artikel</a>
			<a href="#">Jenis Hero</a> 
			<a href="#">Gallery</a>
			<a href="#">Contac Us</a>
		</div>
		   <!--content-->
	 <div id="content">
		<div class="bungkus">
		<div class="gallery">
	  		<img src="upin bermain.jpg">
			<b>ling serene</b>
	   </div>
		<div class="gallery">
			<img src="Upin buka puasa.jpg">
			<b>Arlott</b>
	  </div>
		<div class="gallery">
			<img src="uppin berkebun.jp">
		 	<b>Hanabi</b>
	 </div>
		<div class="gallery">
			<img src="upin mancing.jpg">
			<b>Kagura</b>
	 </div>
		<div class="gallery">
			<img src="upin masak.jpg">
		  	<b>Nana</b>
	 </div>
		<div class="gallery">
			<img src="upin ngaji.jp">
		 	<b>Miya</b>
	 </div>
	 <div id="sidebar">
	<div id="footer">
			<p>&copy; CopyRight 2023 - Yeyen Nurfatimah - 231011701260</p>
		</div>
	</div>
</body>
</html>